* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, sans-serif;
}

body {
    background: radial-gradient(circle at top, #222, #000);
    color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {
    width: 100%;
    max-width: 900px;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

header button {
    padding: 8px 14px;
    background: #444;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
}

.wheel-container {
    position: relative;
    width: 320px;
    height: 320px;
}

#wheelCanvas {
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(255,255,255,0.2);
    transition: transform 4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.pointer {
    position: absolute;
    top: -10px;
    font-size: 24px;
    color: #ffeb3b;
}

.controls {
    margin-top: 20px;
}

#spinButton {
    padding: 12px 20px;
    background: linear-gradient(135deg, #ff9800, #ff5722);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: #222;
    padding: 16px;
    border-radius: 10px;
    width: 95%;
    max-width: 600px;
}

.items-table {
    width: 100%;
    margin-bottom: 10px;
}

.items-table input {
    width: 100%;
    padding: 4px;
    background: #111;
    border: 1px solid #555;
    color: white;
}

.items-table button {
    background: #b71c1c;
    border: none;
    padding: 4px 8px;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
